<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="700.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.views.LivreurFXMLController">
   <children>
      <TableView fx:id="table_livreur" layoutX="25.0" layoutY="107.0" onMouseClicked="#getSelected" prefHeight="441.0" prefWidth="897.0">
        <columns>
          <TableColumn fx:id="IdLivreur" prefWidth="75.0" text="IdLivreur" visible="false" />
          <TableColumn fx:id="NomLivreur" prefWidth="111.0" text="Nom Livreur " />
            <TableColumn fx:id="PrenomLivreur" prefWidth="120.0" text="Prenom Livreur" />
            <TableColumn fx:id="EmailLivreur" prefWidth="314.0" text="Email" />
            <TableColumn fx:id="NumTelLivreur" prefWidth="166.0" text="Numero Telephone " />
            <TableColumn fx:id="AdresseLivreur" prefWidth="185.0" text="Adresse" />
        </columns>
      </TableView>
           <Text fill="#1586ff" layoutX="25.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Table Livreur :" wrappingWidth="176.5361328125">
         <font>
            <Font size="24.0" />
         </font></Text>
      <Button layoutX="641.0" layoutY="594.0" mnemonicParsing="false" onAction="#SupprimerLivreur" style="-fx-background-color: #f12626;" text="Supprimer" textFill="WHITE" />
      <Button fx:id="ajouterliv" layoutX="226.0" layoutY="594.0" mnemonicParsing="false" onAction="#ajouterLiv" prefHeight="31.0" prefWidth="89.0" style="-fx-background-color: #33c601;" text="Ajouter" textFill="#eeeeee" />
      <Button fx:id="modifierliv" layoutX="414.0" layoutY="594.0" mnemonicParsing="false" onAction="#modifierLiv" prefHeight="31.0" prefWidth="89.0" style="-fx-background-color: #f4be1c;" text="Modifier" textFill="WHITE" />
      <TextField fx:id="ftr" layoutX="365.0" layoutY="43.0" onKeyTyped="#recherche" style="-fx-background-color: #8ca4f1;" />
      <TextField fx:id="idm" disable="true" layoutX="365.0" layoutY="645.0" visible="false" />
      <Button layoutX="27.0" layoutY="597.0" mnemonicParsing="false" onAction="#return_home" prefHeight="26.0" prefWidth="143.0" text="return home" />
   </children>
</AnchorPane>
