<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #9EBFAD;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.views.ShowCategoryexerciceController">
   <children>
      <TableView fx:id="table" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="489.0">
        <columns>
          <TableColumn fx:id="col_id" prefWidth="75.0" text="Id Category" visible="false" />
          <TableColumn fx:id="col_name" prefWidth="120.0" text="Name" />
            <TableColumn fx:id="col_description" prefWidth="72.0" text="Description" />
            <TableColumn fx:id="col_photo" prefWidth="109.5999755859375" text="Photo" />
            <TableColumn fx:id="col_likedislike" prefWidth="112.800048828125" text="Like_dislike" />
        </columns>
      </TableView>
      <Button fx:id="btnadd" layoutX="23.0" layoutY="227.0" mnemonicParsing="false" onMouseClicked="#addact" prefHeight="26.0" prefWidth="111.0" text="Ajouter" />
      <Button fx:id="btnmodif" layoutX="161.0" layoutY="228.0" mnemonicParsing="false" onMouseClicked="#modifact" prefHeight="26.0" prefWidth="111.0" text="Modifier" />
      <Button fx:id="btnsupp" layoutX="300.0" layoutY="228.0" mnemonicParsing="false" onMouseClicked="#suppact" prefHeight="26.0" prefWidth="111.0" text="Supprimer" />
      <Button fx:id="btnpdf" layoutX="431.0" layoutY="228.0" mnemonicParsing="false" onMouseClicked="#pdf" prefHeight="26.0" prefWidth="72.0" text="PDF" />
      <Button layoutX="53.0" layoutY="317.0" mnemonicParsing="false" onAction="#return_menu" prefHeight="26.0" prefWidth="140.0" text="return menu" />
   </children>
</AnchorPane>
